<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" contrnt="width=device-width,initial-scale=1">
		<title>task3</title>
		<style>
			body{background: #68cdd5;}
			
			.div1{
				width: 181px;
				height: 70px;
				position: absolute;
				left: 50%;
				top: 20%;
				margin-left: -90px;
			}
			
			.div2{
				position: absolute;
				left: 20px;
				top: 20px;
			}
			
			.div3 p{
				color: white;
				width:70%;
				margin: 0 auto;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -30%;
		    }
		    .div4{
		    	color: white;
		    	position: absolute;
		    	left: 20%;
		    	top: 75%;
		    }
		    .div5{
		    	color: white;
		    	position: absolute;
		    	right: 20%;
		    	top: 75%;
		    	
		    }
		   
			
		</style>
	</head>
	<body>
		<div class="div1">
			<img src="img/task3_01.png" />
		</div>
		<div class="div2">
			<img src="img/task3_03.png" />
		</div>
		<div class="div3">
			<p>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以线下聚会桌游道具为主。</p>
		</div>
		<div class="div4">
			<img src="img/task3_11.png"/>
			<p>22222222</p>
		</div>
		<div class="div5">
			<img src="img/task3_07.png" />
			<p>PJPTTeng</p>
		</div>
	</body>
</html>
