<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title></title>
		<style>
			
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background: #eff0f4;
			}
			input{
				outline: none;
			}
			div{
				background: #5fc0cd;
				width: 100%;
				height: 90px;
			    position: relative;
				}
			div p{
				color: white;
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);   
			}
			
			div a{
				color: white;
				text-decoration:none;
			}
			
			.div-form{
				margin-top: 20px;
			}
			
			.user{
				display: block;
				width: 100%;
				height: 100px;
				border: none;
				text-indent: 130px;
				background-image: url(img/登陆_08.png);
				background-repeat: no-repeat;
				background-position: 20px 25px;
				
			}
			.password{
				display: block;
				width: 100%;
				height: 100px;
				border: none;
				text-indent: 130px;
				background-image: url(img/登陆_09.png);
				background-repeat: no-repeat;
				background-position: 20px 25px;
			}
			
			.submit{
				color: white;
				background: #5FC0CD;
				width: 100%;
				height: 98px;
				text-align: center;
				font-weight:bold;
				font-size:20px;
				line-height: 34px;
				border: none;
				letter-spacing: 20px;
			}
			.mima{
				position: absolute;
				top: 470px;
				right: 20px;
				color: #5FC0CD;
			}
			
		</style>
	</head>
	<body>
		
			<div>
				<a href="#" style="position: absolute;top: 45px;left: 5%;transform: translateY(-50%);">注册</a>
		        <p style="font-weight: bold;">登陆</p>
				<a href="#" style="position: absolute;top: 45px;right: 5%;transform: translateY(-50%);">关闭</a>
			</div>
			
			<div class="div-form">
			<form>
				<input class="user" type="text" name="user" placeholder="请输入手机号" / ><br />
				<input class="password" type="password" name="password" placeholder="请输入密码"/><br />
				<input class="submit" name="submit" type="submit" value="登陆" />
			</form>
			</div>
			<a class="mima" href="#">忘记密码</a>
			
			
			
		
		
	</body>
</html>
